[


[
"[COLOR FF00FF00]->>[B]1 Hot Film a Day[/B][COLOR blue] - [I]English[/I][/COLOR][/COLOR]",
        "https://raw.githubusercontent.com/vinhcomp/xml/master/xml/1filmaday.xml"
  
],

["[COLOR FF00FF00]->>[B]1 Hot Film a Day[/B][COLOR blue] - [I]Vietnamese[/I][/COLOR][/COLOR]",
 "https://raw.githubusercontent.com/vinhcomp/xml/master/xml/1filmaday.xml"
],

["[COLOR FF00FF00]->>[B]Movies[/B][COLOR blue] - [I]Phim lẻ[/I][/COLOR][/COLOR]",
 "https://raw.githubusercontent.com/vinhcomp/xml/master/xml/1filmaday.xml"
],

]